{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${version}",
	"name": "${modName}",
	"description": "${description}",
	"authors": [
		"macuguita"
	],
	"contact": {
		"homepage": "https://daisysmp.macuguita.com/",
		"sources": "https://github.com/Daisy-SMP/DaisySMPTweaks"
	},
	"license": "${license}",
	"icon": "assets/${modId}/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.macuguita.daisy.DaisyTweaks"
		],
		"client": [
			"com.macuguita.daisy.client.DaisyClient"
		],
		"fabric-datagen": [
			"com.macuguita.daisy.datagen.DaisyDataGenerator"
		],
		"cardinal-components-block": [
			"com.macuguita.daisy.components.DaisyComponents"
		],
		"cardinal-components-entity": [
			"com.macuguita.daisy.components.DaisyComponents"
		]
	},
	"mixins": [
		"${modId}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loaderVersion}",
		"minecraft": "${minecraftVersionRange}",
		"java": ">=17",
		"fabric-api": "*",
		"macu_lib": "${macuLibVersion}-${minecraftVersion}-fabric",
		"mysticsbiomes": "*"
	},
	"custom": {
		"cardinal-components": [
			"${modId}:nether_lantern",
			"${modId}:homes"
		]
	}
}